addCongregation "World Chess Championship 2024" "Games" "2024-11-01" "2024-11-03"
0
addCongregation "TechCon 2025" "Conference" "2025-03-15" "2025-03-17"
0
addCongregation "Global Music Festival" "Concert" "2024-12-01" "2024-12-05"
0
showCongregations
3
World Chess Championship 2024 Games 2024-11-01 2024-11-03
TechCon 2025 Conference 2025-03-15 2025-03-17
Global Music Festival Concert 2024-12-01 2024-12-05
addVenue "Reykjavik Arena" "RA:Laugardalsholl:Reykjavik:101:Iceland" 5000
0
addVenue "Silicon Valley Convention Center" "SVCC:San Jose:California:95110:USA" 15000
0
addVenue "Apple Dome" "AD:San Jose:California:95111:USA" 20000
0
addVenue "Wembley Stadium" "LD:London:Greater London:HA9 0WS:UK" 90000
0
showVenues "San Jose:California::USA"
2
Silicon Valley Convention Center SVCC:San Jose:California:95110:USA 15000
Apple Dome AD:San Jose:California:95111:USA 20000
reserveVenue "Reykjavik Arena" "Iceland" "World Chess Championship 2024"
0
reserveVenue "Silicon Valley Convention Center" "USA" "TechCon 2025"
0
reserveVenue "Wembley Stadium" "UK" "Global Music Festival"
0
1
Reykjavik Arena RA:Laugardalsholl:Reykjavik:101:Iceland 5000
0
0
0
0
1
Opening Ceremony 14:00 18:00
2
2024-11-01 1
Opening Ceremony 14:00 18:00
2024-11-02 1
Round 1 10:00 14:00
2024-11-03 0
-1
Error
1
Rock Night 18:00 23:00
0
0
-1
Error
0
2
World Chess Championship 2024 Games 2024-11-01 2024-11-03
TechCon 2025 Conference 2025-03-15 2025-03-17