addCongregation "Paris Olympics 2024" "Games" "2024-07-01" "2024-06-28"
addCongregation "Paris Olympics 2024" "Games" "2024-10-01" "2024-10-28"
addCongregation "U-17 Football World cup" "Games" "2024-11-01" "2024-11-02"
addCongregation "Summer fest" "Concert" "2024-11-01" "2024-11-05"
showCongregations
addProgram "Paris Olympics 2024" "Ceremony" "Opening Ceremony" "2024-10-01" "2024-10-01"
addProgram "Paris Olympics 2024" "Track and field" "Athletics" "2024-10-02" "2024-10-04"
addProgram "Paris Olympics 2024" "Water sports" "Diving" "2024-10-02" "2024-10-04"
addProgram "Paris Olympics 2024" "Main Concert" "Opening Ceremony" "2024-10-01" "2024-10-01"
addProgram "Paris Olympics 2024" "Ceremony" "Opening Ceremony" "2024-09-01" "2024-10-01"
addProgram "LA Olympics 2028" "Ceremony" "Opening Ceremony" "2024-10-01" "2024-10-01"
showPrograms "Paris Olympics 2024"
addVenue "Paris stadium" "ParisStadium:Paris:Ile-de-France:932100:France" "Outdoor Stadium" 20000 
addVenue "Lyon stadium" "LyonStadium:Lyon:Ile-de-France:932101:France" "Indoor Stadium" 10000
addVenue "Parc des Princes" "FootballStadium:Paris:Ile-de-France:932102:France" "Hotel" 50000
showVenues "Paris:Ile-de-France::France"
reserveVenue "Paris stadium" "France" "Paris Olympics 2024" "Opening Ceremony"
reserveVenue "Paris stadium" "France" "Paris Olympics 2024" "Athletics"
reserveVenue "Paris stadium" "France" "Paris Olympics 2024" "Diving"
reserveVenue "Paris stadium" "France" "Paris Olympics 2024" "Shooting"
showReserved "Paris Olympics 2024"
End
