addCongregation "Wimbledon 2024" "Games" "2024-11-01" "2024-11-23"
addCongregation "International Sports Convention 2024" "Convention" "2024-12-01" "2024-12-15"
addCongregation "International Tech Summit California" "Conference" "2026-10-01" "2026-11-15"
showCongregations
addProgram "Wimbledon 2024" "Ceremony" "Opening Ceremony" "2024-11-01" "2024-11-02"
addProgram "Wimbledon 2024" "Indoor games" "Qualifying Tennis Matches" "2024-11-03" "2024-11-07"
addProgram "Wimbledon 2024" "Indoor games" "Tennis Matches" "2024-11-10" "2024-11-20"
addProgram "Wimbledon 2024" "Ceremony" "Closing Ceremony" "2024-11-24" "2024-11-25"
showPrograms "Wimbledon 2024"
deleteProgram "Wimbledon 2024" "Qualifying Tennis Matches"
deleteProgram "Wimbledon 2024" "Junior Matches"
addProgram "Wimbledon 2024" "Ceremony" "Closing Ceremony" "2024-11-22" "2024-11-23"
showPrograms "Wimbledon 2024"
addVenue "Yankee Stadium" "Yankee Stadium:Central NY:New York:11368:USA" "Indoor Stadium" 50000
addVenue "Paris stadium" "Paris Stadium:Paris:Ile-de-France:932100:France" "Outdoor Stadium" 20000
showVenues ":::France"
showVenues ":::USA" "Indoor Stadium"
deleteVenue "Paris stadium" "France"
showVenues ":::France"
reserveVenue "Yankee Stadium" "USA" "US Open Tennis 2024" "Tennis Matches"
reserveVenue "Yankee Stadium" "USA" "Wimbledon 2024" "Tennis Matches"
showReserved "Wimbledon 2024"
deleteProgram "Wimbledon 2025" "Tennis Matches"
deleteProgram "Wimbledon 2024" "Tennis Matches"
freeVenue "Yankee Stadium" "USA" "Wimbledon 2024" "Mens Singles Matches"
freeVenue "Yankee Stadium" "USA" "Wimbledon 2024" "Tennis Matches"
deleteProgram "Wimbledon 2024" "Tennis Matches"
deleteCongregation "International Sports Convention 2024"
End