-1
Error
0
0
0
3
Paris Olympics 2024 Games 2024-10-01 2024-10-28
U-17 Football World cup Games 2024-11-01 2024-11-02
Summer fest Concert 2024-11-01 2024-11-05
0
0
0
-1
Error
-1
Error
-1
Error
3
Ceremony Opening Ceremony 2024-10-01 2024-10-01
Track and field Athletics 2024-10-02 2024-10-04
Water sports Diving 2024-10-02 2024-10-04
0
0
0
2
Paris stadium ParisStadium:Paris:Ile-de-France:932100:France Outdoor Stadium 20000
Parc des Princes FootballStadium:Paris:Ile-de-France:932102:France Hotel 50000
0
0
-1
Error
-1
Error
3
Opening Ceremony Ceremony 1
Paris stadium ParisStadium:Paris:Ile-de-France:932100:France Outdoor Stadium 20000
Athletics Track and field 1
Paris stadium ParisStadium:Paris:Ile-de-France:932100:France Outdoor Stadium 20000
Diving Water sports 0
